<html lang="en"><head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" href="register.css">
</head>


<body>
    <div id="loginDiv">
        <form>
            <h1>注册</h1>
            <p>用户名:<input id="userNname" name="userName" type="text" autofocus="" required=""><label id="name_trip"></label>
            </p>

            <p>用户密码:<input id="password" type="password" required=""><label id="password_trip"></label></p>

            <p>确认密码:<input id="surePassword" type="password" required=""><label id="surePassword_trip"></label></p>

            <p>
                电子邮件:
                <input id="email" type="email" required="">
                <label id="emil_trip"></label>
            </p>

            <p style="text-align: center;">
                <input type="button" class="button" onclick="submitT()" value="提交">
                <input type="reset" class="button" onclick="myFunctionReset()" value="重置">
            </p>
        </form>
    </div>
    

<script>
	function trip(obj, trip) {
	    document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
	}
	
	function checkForm() {
	    console.log("进入checkForm")
	    var userNname = document.getElementById("userNname");
	    var uName = userNname.value;
	    console.log(uName)
	    if (uName.length < 1 || uName.length > 10) {
	        trip("name_trip", "账号长度为1-10位!!");
	        return false;
	    } else {
	        trip("name_trip", "OK!!");
	    }
	
	    var password = document.getElementById("password");
	    var userPass = password.value;
	    if (userPass.length < 6) {
	        trip("password_trip", "密码要>6位!!");
	        return false;
	    } else {
	        trip("password_trip", "OK!!");
	    }
	
	    var surePassword = document.getElementById("surePassword").value;
	    if (userPass !== surePassword) {
	        trip("surePassword_trip", "两次密码不一致!!");
	        console.log(userPass, surePassword)
	        return false;
	    } else {
	        trip("surePassword_trip", "OK!!");
	    }
	
	    //校验邮箱(正则表达式):/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
	    var inputEmail = document.getElementById("email");
	    var uEmail = inputEmail.value;
	    if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
	        trip("emil_trip", "邮箱不合法!!");
	        return false;
	    } else {
	        trip("emil_trip", "OK!!");
	    }
	    return true;
	}
	
	function submitT() {
	    if (checkForm()) {
	        alert("注册成功！");
	        window.open('register.html', '_top');
	    }
	    else {
	    }
	}
	
	function myFunctionReset() {
	    console.log("已重置");
	    trip("name_trip", "");
	    trip("password_trip", "");
	    trip("surePassword_trip", "");
	    trip("emil_trip", "");
	}
</script>
<style>
	* {
	    margin: 0;
	    padding: 0;
	}
	
	html {
	    height: 100%;
	    width: 100%;
	    overflow: hidden;
	    margin: 0;
	    padding: 0;
	    background: url(1.jpg) no-repeat 0px 0px;
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	    -moz-background-size: 100% 100%;
	}
	
	body {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
	}
	
	#loginDiv {
	    width: 37%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 350px;
	    background-color: rgba(75, 81, 95, 0.3);
	    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
	    border-radius: 5px;
	}
	
	#name_trip {
	    margin-left: 50px;
	    color: red;
	}
	
	p,
	.sexDiv {
	    margin-top: 10px;
	    margin-left: 20px;
	    color: azure;
	}
	
	.sexDiv>input,
	.hobby>input {
	    width: 30px;
	    height: 17px;
	}
	
	input,
	select {
	    margin-left: 15px;
	    border-radius: 5px;
	    border-style: hidden;
	    height: 30px;
	    width: 140px;
	    background-color: rgba(216, 191, 216, 0.5);
	    outline: none;
	    color: #f0edf3;
	    padding-left: 10px;
	}
	
	.button {
	    border-color: cornsilk;
	    background-color: rgba(255, 170, 127, 0.7);
	    color: aliceblue;
	    border-style: hidden;
	    border-radius: 5px;
	    width: 100px;
	    height: 31px;
	    font-size: 16px;
	}
	
	.introduce {
	    margin-left: 110px;
	}
	
	.introduce>textarea {
	    background-color: rgba(255, 0, 0, 0.5);
	    border-style: hidden;
	    outline: none;
	    border-radius: 5px;
	}
	
	h1 {
	    text-align: center;
	    margin-bottom: 20px;
	    margin-top: 20px;
	    color: #55ff7f;
	
	}
	
	b {
	    margin-left: 50px;
	    color: #ff0000;
	    font-size: 10px;
	    font-weight: initial;
	
	}
</style>
</body></html>